ACCESS_TOKEN_SECRET=accessTokenSecret
REFRESH_TOKEN_SECRET=refreshTokenSecret
MONGO_URI=mongodb+srv://user:user1234@cluster0.rurmq.mongodb.net/testDB?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000